{
  "name": "backend-ecommerce-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonardo-Maciel-S/backend-ecommerce-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonardo-Maciel-S/backend-ecommerce-books/issues"
  },
  "homepage": "https://github.com/Leonardo-Maciel-S/backend-ecommerce-books#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.5"
  }
}
